<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1927" measuredH="1120" mockupW="1280" mockupH="1065">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="647" y="144" w="1280" h="900" measuredW="450" measuredH="400" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Challenge</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1846" y="221" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="647" y="286" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1235" y="234" w="-1" h="-1" measuredW="135" measuredH="46" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>%24USER</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="887" y="240" w="-1" h="-1" measuredW="92" measuredH="34" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>LEARN</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="1568" y="240" w="-1" h="-1" measuredW="130" measuredH="34" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>EXPLORE</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::VRule" x="1763" y="55" w="-1" h="1058" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VRule" x="804" y="58" w="-1" h="1062" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="653" y="221" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24APP</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::HRule" x="647" y="345" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::SubTitle" x="1179" y="303" w="-1" h="-1" measuredW="200" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Challenge</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1484" y="298" w="155" h="37" measuredW="125" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Help%2C%20Controls</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::IconLabel" x="966" y="297" w="-1" h="-1" measuredW="89" measuredH="39" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftFillTriangleIcon%7Csmall</icon>
        <text>Back%20to%20course</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::FieldSet" x="1091" y="364" w="671" h="406" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Challenge</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Tree" x="814" y="364" w="255" h="597" measuredW="300" measuredH="264" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v%20Section%202%0A%20%3E%20Learn%0A%20%3E%20Learn%0A%20%3E%20Challenge%0Av%20Section%202%0A%20%3E%20Learn%0A%20%3E%20Learn%0A%20%3E%20Challenge%0Av%20Section%203%0A%20%3E%20Learn%0A%20%3E%20Learn%0A%20%3E%20Challenge</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::PointyButton" x="915" y="393" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>You%20are%20here</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Paragraph" x="1144" y="404" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interactive%20challenge%20goes%20here</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::FieldSet" x="1085" y="799" w="677" h="160" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%20Area</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::StickyNote" x="1290" y="853" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%20area%20is%20present%20if%20needed%2C%20and%20sized%20for%20the%20context</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::ProgressBar" x="822" y="976" w="940" h="20" measuredW="100" measuredH="20" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::RoundButton" x="915" y="888" w="59" h="53" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>87/%0A%20%20100</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::SubTitle" x="861" y="853" w="-1" h="-1" measuredW="160" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Score%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>