<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1927" measuredH="1120" mockupW="1280" mockupH="1065">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="647" y="144" w="1280" h="900" measuredW="450" measuredH="400" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Course%20Section</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1846" y="221" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="647" y="286" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1235" y="234" w="-1" h="-1" measuredW="135" measuredH="46" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>%24USER</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="887" y="240" w="-1" h="-1" measuredW="92" measuredH="34" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>LEARN</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="1568" y="240" w="-1" h="-1" measuredW="130" measuredH="34" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>EXPLORE</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::VRule" x="1763" y="55" w="-1" h="1058" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VRule" x="804" y="58" w="-1" h="1062" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="653" y="221" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24APP</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Tree" x="814" y="313" w="255" h="597" measuredW="300" measuredH="264" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v%20Section%202%0A%20%3E%20Learn%0A%20%3E%20Learn%0A%20%3E%20Challenge%0Av%20Section%202%0A%20%3E%20Learn%0A%20%3E%20Learn%0A%20%3E%20Challenge%0Av%20Section%203%0A%20%3E%20Learn%0A%20%3E%20Learn%0A%20%3E%20Challenge</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::PointyButton" x="915" y="342" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>You%20are%20here</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="1182" y="372" w="371" h="130" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Title" x="1182" y="313" w="-1" h="-1" measuredW="173" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Read%20this</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SubTitle" x="1195" y="386" w="-1" h="-1" measuredW="192" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Learning%20material</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Paragraph" x="1195" y="413" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Links%20go%20here</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="1483" y="466" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Title" x="1588" y="313" w="-1" h="-1" measuredW="188" measuredH="43" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%20further</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="1583" y="372" w="186" h="130" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Paragraph" x="1595" y="386" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enrichment%20material%0Agoes%20here</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::HRule" x="1104" y="548" w="659" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Title" x="1182" y="573" w="-1" h="-1" measuredW="185" measuredH="43" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Watch%20this</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="1182" y="631" w="-1" h="-1" measuredW="300" measuredH="200" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Title" x="1588" y="573" w="-1" h="-1" measuredW="188" measuredH="43" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%20further</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="1583" y="632" w="186" h="130" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Paragraph" x="1595" y="646" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enrichment%20material%0Agoes%20here</text>
      </controlProperties>
    </control>
  </controls>
</mockup>